:root{
  --color-dark: #272727;
  --color-primary: #EFC4A3;
  --color-secondary: #F4F4F4;
  --font-title: 'Teko', sans-serif;
  --font-secondary: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

*{
  margin:0;
  padding: 0;
  text-align: center;
}

h1{
  font-family: var(--font-title);
  font-size: 4rem;
}

h2{
  font-family: var(--font-title);
  font-size: 2rem;
  letter-spacing: 2px;
  word-spacing: 4px;
}

h3{
  font-family: var(--font-title);
  font-size: 1.5rem;
  letter-spacing: 1px;
  word-spacing: 3px;
}

p{
  font-family: var(--font-secondary);
}

header{
  width: 100vw;
}

.nav{
  display: flex;
  justify-content: center;
  font-family: var(--font-title);
  font-size: 1.5rem;
}

@media (max-width: 576px){
  .nav{
    display: none;
  }
}

.nav li{
  width: 12rem;
  list-style: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav li:hover{
  cursor: pointer;
  color: var(--color-primary);
  background-color: var(--color-secondary);
}

.slide{
  background-image: url(./images/photos/slide-1-1920x850.jpg);
  background-repeat: no-repeat;
  width: 100vw;
  height: 90vh;
  color: var(--color-dark);
}

.card{
  width: 100vw;
}

.box{
  box-sizing: border-box;
  margin: 1rem;
}

.first-line{
  display: flex;
  /* width: 100vw; */
  justify-content: center;
  flex-wrap: wrap;
}

.comment-card{
  width: 48rem;
  box-sizing: border-box;
  border: 1px solid rgb(190, 190, 190);
}

.shopnow{
  background-image: url(./images/bg-cta-2.jpg);
  width: 100%;
  text-align: center;
  color: white;
  margin: 1rem;
  padding: 2rem;
}
.shopnow2{
  background-image: url(./images/bg-cta-3.jpg);
  /* width: 100%; */
  text-align: center;
  color: white;
  margin: 1rem;
  padding: 2rem;
}

.box-ad-all{
  width: 100%;
  margin: 3rem 0; 
  display: flex;
  justify-content: center;
}

.box-ad{
  border: 1px solid black;
  width: 15rem;
  padding: 3rem;
  margin: 0 2rem;
}

.box-ad:hover{
  background-color: var(--color-primary);
  color: white;
  cursor: pointer;
  border: 1px solid white;
}

/* 按钮 */
.btn{
  width: 10rem;
  height: 3.75rem;
  border-radius: 1px;
  font-size: 1.5rem;
  font-family: var(--font-title);
  letter-spacing: 1px;
  word-spacing: 3px;
  font-weight:600;
  background-color: var(--color-primary);
  border: 0;
  color: white;
}

.btn:hover{
  background-color: var(--color-dark);
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 0.8s;
  transition-delay: 0.2s;
}
.right{
  width: 40rem;
  display: flex;
  flex-wrap: wrap;
  padding-left: 3rem;
}

.right .box{
  height: 18rem;
  background-color: var(--color-secondary);
  
}

footer{
  background-color: var(--color-dark);
  color: white;
  width: 100%;
  height: 25rem;
  display: flex;
  padding: 4rem;
}

footer .left{
  width: 30%;
}

footer .center{
  width: 30%;
}

footer .right{
  width: 30%;
}
@media (max-width: 576px){
footer{
  flex-wrap: wrap;
  height: 50rem;
}
  footer .left{
    width: 100%;
    margin-top: 1rem;
  }
  
  footer .center{
    width: 100%;
    margin-top: 2rem;
  }
  
  footer .right{
    width: 100%;
    margin-top: 2rem;
  }
}

.right-gallery{
  width: 18rem;
  height: 18rem;
  /* flex-wrap: wrap;
  display: flex; */
}

.right-gallery img{
  margin: 0.5rem;
  width: 7.5rem;
  height: 7.5rem;
}